export const data = [
    {question: "1 Reagująca szybko w zetknięciu z jakimś pomysłem osobą czy sytuacją ",
    points:"1100",},
    {question: "2 Reagująca wolno w zetknięciu z jakimś pomysłem, osobą czy sytuacją ",
    points:"0011",},
    {question: "3 Reagująca gwałtowne w zetknięciu z jakimś pomysłem, osobą czy sytuacją ",
    points:"1100",},
    {question: "4 Nieregująca gwałtownie w zetknięciu z jakimś pomysłem, osobą czy sytuacją ",
    points:"0001",},
    {question: "5 Podejmująca działanie natychmiast w zetknięciu z jakimś pomysłem, sytuacją czy osobą ",
    points:"1100",},
    {question: "6 Niepodejmująca działania od razu w zetknięciu z jakimś pomysłem, osobą czy sytuacją (czekający z decyzją) ",
    points:"0001",},
    {question: "7 Niepodejmująca działania od razu, ale stopniowo reakcja przybiera na intensywności ",
    points:"0010",},
    {question: "8 Długo zachowująca w sobie wrażenia ",
    points:"1010",},
    {question: "9 Krótko zachowujaca w sobie wrażenia ",
    points:"0101",},
    {question: "10 Tolerancyjna",
    points:"0101",},
    {question: "11 Odważna",
    points:"1100",},
    {question: "12 Histeryczka",
    points:"0010",},
    {question: "13 Zwracająca uwagę na swoje emocje ",
    points:"0010",},
    {question: "14 Dająca się szybko sprowokować ",
    points:"1100",},
    {question: "15 Odpowiadająca na prowokację ",
    points:"1000",},
    {question: "16 Poważna",
    points:"0010",},
    {question: "17 Lubiąca pochlebstwa ",
    points:"0100",},
    {question: "18 Skłonna do pochlebstw ",
    points:"0100",},
    {question: "19 Ostrożna ",
    points:"0010",},
    {question: "20 Skryta ",
    points:"0010",},
    {question: "21 Ukierunkowana na świat własnych przeżyć ",
    points:"0011",},
    {question: "22 Zwracająca uwagę na szczegóły ",
    points:"0010",},
    {question: "23 Rozstargniona",
    points:"0100",},
    {question: "24 Refleksyjna",
    points:"0010",},
    {question: "25 Zdecydowana",
    points:"1000",},
    {question: "26 Ufna",
    points:"0101",},
    {question: "27 Ociągająca się ",
    points:"0010",},
    {question: "28 Obiektywna",
    points:"0011",},
    {question: "29 Uwielbiająca towarzystwo",
    points:"0100",},
    {question: "30 Towarzyska",
    points:"1101",},
    {question: "31 Niepewna",
    points:"0011",},
    {question: "32 Otwarta na ludzi",
    points:"0100",},
    {question: "33 Irytująca się brakiem porządku",
    points:"0010",},
    {question: "34 Wyczulona na niesprawiedliwość",
    points:"0010",},
    {question: "35 Uczciwa",
    points:"0001",},
    {question: "36 Łatwo wpadająca w złość",
    points:"1100",},
    {question: "37 Entuzjastyczna",
    points:"1100",},
    {question: "38 Ukierunkowana na otaczający świat",
    points:"1100",},
    {question: "39 Samotniczka",
    points:"0011",},
    {question: "40 Sceptyczna",
    points:"0010",},
    {question: "41 Lubiąca być w centrum uwagi",
    points:"0100",},
    {question: "42 Mściwa",
    points:"1010",},
    {question: "43 Łatwo popadająca w przesadę",
    points:"1100",},
    {question: "44 Samozwańcza liderka",
    points:"1000",},
    {question: "45 Liderka służebna",
    points:"0001",},
    {question: "46 Charyzmatyczna ",
    points:"0100",},
    {question: "47 Zawistna",
    points:"0100",},
    {question: "48 Zazdrosna",
    points:"0110",},
    {question: "49 Radosna",
    points:"0100",},
    {question: "50 Optymistka",
    points:"1100",},
    {question: "51 Chorowita",
    points:"0010",},
    {question: "52 Łatwo się zniechęcająca",
    points:"0011",},
    {question: "53 Uparta",
    points:"1000",},
    {question: "54 Racjonalna",
    points:"1010",},
    {question: "55 Dyplomatyczna",
    points:"0001",},
    {question: "56 Mówi bez zastanowienia",
    points:"1100",},
    {question: "57 Podejrzliwa",
    points:"0010",},
    {question: "58 Spokojna",
    points:"0001",},
    {question: "59 Twórcza",
    points:"0100",},
    {question: "60 Przywódcza",
    points:"1000",},
    {question: "61 Cierpliwa",
    points:"0001",},
    {question: "62 Przewidująca",
    points:"0010",},
    {question: "63 Kochająca spokój i ciszę ",
    points:"0011",},
    {question: "64 Obowiązkowa",
    points:"0001",},
    {question: "65 Nienawidząca konfliktów",
    points:"0001",},
    {question: "66 Lubiąca dyskutować",
    points:"1000",},
    {question: "67 Kłótliwa",
    points:"1000",},
    {question: "68 Sentymentalna",
    points:"0101",},
    {question: "69 Łatwo zdobywająca sympatię (przyciągaczka tłumów)",
    points:"0100",},
    {question: "70 Potrzebująca czasu, by się zaprzyjaźnić",
    points:"0011",},
    {question: "71 Łatwo nawiązująca kontakty",
    points:"0100",},
    {question: "72 Małomówna",
    points:"0011",},
    {question: "73 Logiczna",
    points:"1010",},
    {question: "74 Rozmyślająca",
    points:"0010",},
    {question: "75 Kochająca ciszę",
    points:"0011",},
    {question: "76 Podążająca za modą",
    points:"0100",},
    {question: "77 Lubiąca spotkania towarzyskie",
    points:"0100",},
    {question: "78 Ceniąca samotność",
    points:"0011",},
    {question: "79 Atrystka",
    points:"0110",},
    {question: "80 Poetka",
    points:"0110",},
    {question: "81 Filozofka",
    points:"1010",},
    {question: "82 Gadatliwa",
    points:"0100",},
    {question: "83 Nieznosząca sentymentalizmu",
    points:"1000",},
    {question: "84 Neempatyczna",
    points:"1000",},
    {question: "85 Zorientowana na zasady",
    points:"0001",},
    {question: "86 Wytrwała",
    points:"1000",},
    {question: "87 Zalotna",
    points:"0100",},
    {question: "88 Powściągliwa",
    points:"0011",},
    {question: "89 Plotkująca",
    points:"0100",},
    {question: "90 Zawsze ma rację",
    points:"1000",},
    {question: "91 Przywiązująca uwagę do wyglądu",
    points:"0100",},
    {question: "92 Pomysłowa ",
    points:"1100",},
    {question: "93 Niespełniająca obietnic",
    points:"0100",},
    {question: "94 Lubiąca różnorodność",
    points:"0100",},
    {question: "95 Uczuciowa",
    points:"0100",},
    {question: "96 Niedemonstrująca uczuć",
    points:"1000",},
    {question: "97 Obojętna",
    points:"0001",},
    {question: "98 Chwiejna",
    points:"0011",},
    {question: "99 Wymagająca",
    points:"0010",},
    {question: "100 Trzeźwo myśląca",
    points:"0001",},
    {question: "101 Kapryśna",
    points:"0010",},
    {question: "102 Opanowana",
    points:"0001",},
    {question: "103 Rozważna",
    points:"0001",},
    {question: "104 Dowcipnisia",
    points:"0100",},
    {question: "105 Zawzięta",
    points:"1000",},
    {question: "106 Pesymistka",
    points:"0011",},
    {question: "107 Wyrozumiała",
    points:"0101",},
    {question: "108 Odważna",
    points:"1000",},
    {question: "109 Nieśmiała",
    points:"0010",},
    {question: "110 Wyznająca zasadę: ,,Zapomnieć i przebaczyć",
    points:"0101",},
    {question: "111 Wyznająca zasadę: ,,Poczekamy, zobaczymy",
    points:"0011",},
    {question: "112 W gorącej wodzie kąpana",
    points:"1100",},
    {question: "113 Naśladowczyni (podążająca za innymi)",
    points:"0101",},
    {question: "114 Lekkomyślna",
    points:"0100",},
    {question: "115 Emocjonalna",
    points:"1000",},
    {question: "116 Porywcza",
    points:"1100",},
    {question: "117 Szczera",
    points:"1100",},
    {question: "118 Niecierpliwa",
    points:"1100",},
    {question: "119 Zrównoważona",
    points:"0001",},
    {question: "120 Chaotyczna",
    points:"0100",},
    {question: "121 Wdzi zawsze szklankę do połowy pełną",
    points:"1100",},
    {question: "122 Widzi zawsze szklankę do połowy pustą",
    points:"0011",},
    {question: "123 Buldożer (równająca wszystko z ziemią)",
    points:"1000",},
    {question: "124 Postępująca według zasady: ,,Kuj żelazo, póki gorące",
    points:"1000",},
    {question: "125 Nieobliczalna (postrzelona)",
    points:"1000",},
    {question: "126 Uprzejma",
    points:"0001",},
    {question: "127 Łatwo ulegająca emocjom podczas dyskusji",
    points:"1000",},
    {question: "128 Spokojna wewnętrznie",
    points:"0001",},
    {question: "129 Dobroduszna ",
    points:"0101",},
    {question: "130 Przerywająca innym",
    points:"1000",},
    {question: "131 Świadoma swoich uczuć",
    points:"0111",},
    {question: "132 Mająca silną wolę",
    points:"1000",},
    {question: "133 Krnąbrna ",
    points:"1010",},
    {question: "134 Nieustraszona",
    points:"1000",},
    {question: "135 Ambitna",
    points:"1000",},
    {question: "136 Radosna",
    points:"0100",},
    {question: "137 Poważna ",
    points:"0001",},
    {question: "138 Aktywna",
    points:"1100",},
    {question: "139 Dobrze czująca się w grupie",
    points:"0101",},
    {question: "140 Lubiąca kierować innymi",
    points:"1000",},
    {question: "141 Preferująca samotność",
    points:"0010",},
    {question: "142 Szukająca towarzystwa",
    points:"0100",},
    {question: "143 Szybka i zdecydowana",
    points:"1000",},
    {question: "144 Odporna",
    points:"1100",},
    {question: "145 Serdeczna",
    points:"0100",},
    {question: "146 Lubiąca zmiany",
    points:"0100",},
    {question: "147 Przywiązana do ustalonego porządku",
    points:"0001",},
    {question: "148 Otwarta i Towarzyska",
    points:"0100",},
    {question: "149 Ciekawska",
    points:"0100",},
    {question: "150 Krytyczna",
    points:"0010",},
    {question: "151 Lubiąca rozwiązywać problemy",
    points:"0010",},
    {question: "152 Impulsywna",
    points:"0100",},
    {question: "153 Uporządkowana ",
    points:"0011",},
    {question: "154 Zuchwałą",
    points:"1000",},
    {question: "155 Przedsiębiorcza",
    points:"1000",},
    {question: "156 Realizująca własną wizję",
    points:"1000",},
    {question: "157 Pewna siebie",
    points:"1100",},
    {question: "158 Samodzielna",
    points:"1000",},
    {question: "159 Wrażliwa",
    points:"0110",},
    {question: "160 Podatna na zranienia",
    points:"0101",},
    {question: "161 Ze skłonnościami do powierzchowności",
    points:"0100",},
    {question: "162 Łatwo się przystosowująca",
    points:"0001",},
    {question: "163 Odludek",
    points:"0010",},
    {question: "164 Skrępowana ",
    points:"0000",},
    {question: "165 Nazbyt ostrożna",
    points:"0010",},
    {question: "166 Ze skłonnościami do zniechęcania się",
    points:"0011",},
    {question: "167 Skryta",
    points:"1000",},
    {question: "168 Mediatorka",
    points:"1000",},
    {question: "170 Niezdecydowana",
    points:"0010",},
    {question: "171 Stała",
    points:"0001",},
    {question: "172 Rywalizująca",
    points:"1000",},
    {question: "173 Ofiarna",
    points:"0011",},
    {question: "174 Pełna szacunku",
    points:"0001",},
    {question: "175 Elastyczna",
    points:"0101",},
    {question: "176 Analityczna",
    points:"1010",},
    {question: "177 Nieustępliwa",
    points:"1000",},
    {question: "178 Zabawna",
    points:"0100",},
    {question: "179 Roześmiana",
    points:"0100",},
    {question: "180 Spontaniczna",
    points:"0100",},
    {question: "181 Wahająca się",
    points:"0010",},
    {question: "182 Zorganizowana",
    points:"0010",},
    {question: "183 Szczera do bólu",
    points:"1000",},
    {question: "184 Dokładana",
    points:"0010",},
    {question: "185 Uczynna",
    points:"0001",},
    {question: "186 Lojalna",
    points:"0011",},
    {question: "187 Idealistka",
    points:"0010",},
    {question: "188 Nieszkodliwa",
    points:"0001",},
    {question: "189 Ironiczna",
    points:"0001",},
    {question: "190 Wnikliwa",
    points:"0010",},
    {question: "191 Inicjatorka",
    points:"1000",},
    {question: "192 Motywująca innych ",
    points:"1000",},
    {question: "193 Troskliwa",
    points:"0010",},
    {question: "194 Arogancka",
    points:"1000",},
    {question: "195 Kulturalna",
    points:"0001",},
    {question: "196 Nieprzejednana",
    points:"1000",},
    {question: "197 Perfekcjonistka",
    points:"0010",},
    {question: "198 Rozjemczyni",
    points:"0001",},
    {question: "199 Chłodna (beznamiętna)",
    points:"0001",},
    {question: "200 Kontrolująca",
    points:"1000",},
    {question: "201 Zachowująca zimną krew ",
    points:"0001",},
    {question: "202 Uduchowiona",
    points:"0010",},
    {question: "203 Korzystająca z życia",
    points:"0100",},
    {question: "204 Roztropna",
    points:"0011",},
    {question: "205 Odkładająca wszystko na później ",
    points:"0001",},
    {question: "206 Uległa",
    points:"0101",},
    {question: "207 Harda",
    points:"1000",},
    {question: "208 Potrzebująca odpoczynku",
    points:"0010",},
    {question: "209 Szukająca akceptacji",
    points:"1000",},
    {question: "210 Potrzebująca zachęty ",
    points:"0011",},
    {question: "211 Potrzebująca motywacji",
    points:"0001",},
    {question: "212 Szukająca przyjaciół",
    points:"0100",},
    {question: "213 Skupiona i zasadnicza",
    points:"1000",},
    {question: "214 Potrzebująca rozrywki",
    points:"0100",},
    {question: "215 Ceniąca ład i zasady ",
    points:"0011",},
    {question: "216 Potrzebująca podbudowania",
    points:"0010",},
    {question: "217 Niekofliktowa",
    points:"0001",},
    {question: "218 Konfliktowa",
    points:"1000",},
    {question: "219 Pragmatyczna",
    points:"1001",},
    {question: "220 Żywa",
    points:"0100",},
    {question: "221 Nieufna w obliczu nowości",
    points:"0011",},
    {question: "222 Wyjątkowo zdeterminowana",
    points:"1010",},
    {question: "223 Lubiąca zakupy i wyjścia do restautracji",
    points:"0100",},
    {question: "224 Dążąca do celu z determinacją ",
    points:"1000",},
    {question: "225 Rezygnująca z własnych pragnień, żeby zadowolić innych",
    points:"0001",},
    {question: "226 Nastawiona na procedury (formalna)",
    points:"0101",},
    {question: "227 Ukierunkowana na cel",
    points:"1010",},
    {question: "228 Żyjąca teraźniejszością ",
    points:"0101",},
    {question: "229 Żyjąca przeszłością ",
    points:"0000",},
    {question: "230 Lekkoduch",
    points:"0100",},
    {question: "231 Kawalarz? XD",
    points:"0100",},
    {question: "232 Domatorka",
    points:"0001",}
    ]