1 Reagująca szybko w zetknięciu z jakimś pomysłem osobą czy sytuacją 
1100
2 Reagująca wolno w zetknięciu z jakimś pomysłem, osobą czy sytuacją 
0011
3 Reagująca gwałtowne w zetknięciu z jakimś pomysłem, osobą czy sytuacją 
1100
4 Nieregująca gwałtownie w zetknięciu z jakimś pomysłem, osobą czy sytuacją 
0001
5 Podejmująca działanie natychmiast w zetknięciu z jakimś pomysłem, sytuacją czy osobą 
1100
6 Niepodejmująca działania od razu w zetknięciu z jakimś pomysłem, osobą czy sytuacją (czekający z decyzją) 
0001
7 Niepodejmująca działania od razu, ale stopniowo reakcja przybiera na intensywności 
0010
8 Długo zachowująca w sobie wrażenia 
1010
9 Krótko zachowujaca w sobie wrażenia 
0101
10 Tolerancyjna
0101
11 Odważna
1100
12 Histeryczka
0010
13 Zwracająca uwagę na swoje emocje 
0010
14 Dająca się szybko sprowokować 
1100
15 Odpowiadająca na prowokację 
1000
16 Poważna
0010
17 Lubiąca pochlebstwa 
0100
18 Skłonna do pochlebstw 
0100
19 Ostrożna 
0010
20 Skryta 
0010
21 Ukierunkowana na świat własnych przeżyć 
0011
22 Zwracająca uwagę na szczegóły 
0010
23 Rozstargniona
0100
24 Refleksyjna
0010
25 Zdecydowana
1000
26 Ufna
0101
27 Ociągająca się 
0010
28 Obiektywna
0011
29 Uwielbiająca towarzystwo
0100
30 Towarzyska
1101
31 Niepewna
0011
32 Otwarta na ludzi
0100
33 Irytująca się brakiem porządku
0010
34 Wyczulona na niesprawiedliwość
0010
35 Uczciwa
0001
36 Łatwo wpadająca w złość
1100
37 Entuzjastyczna
1100
38 Ukierunkowana na otaczający świat
1100
39 Samotniczka
0011
40 Sceptyczna
0010
41 Lubiąca być w centrum uwagi
0100
42 Mściwa
1010
43 Łatwo popadająca w przesadę
1100
44 Samozwańcza liderka
1000
45 Liderka służebna
0001
46 Charyzmatyczna 
0100
47 Zawistna
0100
48 Zazdrosna
0110
49 Radosna
0100
50 Optymistka
1100
51 Chorowita
0010
52 Łatwo się zniechęcająca
0011
53 Uparta
1000
54 Racjonalna
1010
55 Dyplomatyczna
0001
56 Mówi bez zastanowienia
1100
57 Podejrzliwa
0010
58 Spokojna
0001
59 Twórcza
0100
60 Przywódcza
1000
61 Cierpliwa
0001
62 Przewidująca
0010
63 Kochająca spokój i ciszę 
0011
64 Obowiązkowa
0001
65 Nienawidząca konfliktów
0001
66 Lubiąca dyskutować
1000
67 Kłótliwa
1000
68 Sentymentalna
0101
69 Łatwo zdobywająca sympatię ("przyciągaczka tłumów")
0100
70 Potrzebująca czasu, by się zaprzyjaźnić
0011
71 Łatwo nawiązująca kontakty
0100
72 Małomówna
0011
73 Logiczna
1010
74 Rozmyślająca
0010
75 Kochająca ciszę
0011
76 Podążająca za modą
0100
77 Lubiąca spotkania towarzyskie
0100
78 Ceniąca samotność
0011
79 Atrystka
0110
80 Poetka
0110
81 Filozofka
1010
82 Gadatliwa
0100
83 Nieznosząca sentymentalizmu
1000
84 Neempatyczna
1000
85 Zorientowana na zasady
0001
86 Wytrwała
1000
87 Zalotna
0100
88 Powściągliwa
0011
89 Plotkująca
0100
90 Zawsze ma rację
1000
91 Przywiązująca uwagę do wyglądu
0100
92 Pomysłowa 
1100
93 Niespełniająca obietnic
0100
94 Lubiąca różnorodność
0100
95 Uczuciowa
0100
96 Niedemonstrująca uczuć
1000
97 Obojętna
0001
98 Chwiejna
0011
99 Wymagająca
0010
100 Trzeźwo myśląca
0001
101 Kapryśna
0010
102 Opanowana
0001
103 Rozważna
0001
104 Dowcipnisia
0100
105 Zawzięta
1000
106 Pesymistka
0011
107 Wyrozumiała
0101
108 Odważna
1000
109 Nieśmiała
0010
110 Wyznająca zasadę: ,,Zapomnieć i przebaczyć"
0101
111 Wyznająca zasadę: ,,Poczekamy, zobaczymy"
0011
112 W gorącej wodzie kąpana
1100
113 Naśladowczyni (podążająca za innymi)
0101
114 Lekkomyślna
0100
115 Emocjonalna
1000
116 Porywcza
1100
117 Szczera
1100
118 Niecierpliwa
1100
119 Zrównoważona
0001
120 Chaotyczna
0100
121 Wdzi zawsze szklankę do połowy pełną
1100
122 Widzi zawsze szklankę do połowy pustą
0011
123 Buldożer (równająca wszystko z ziemią)
1000
124 Postępująca według zasady: ,,Kuj żelazo, póki gorące"
1000
125 Nieobliczalna (postrzelona)
1000
126 Uprzejma
0001
127 Łatwo ulegająca emocjom podczas dyskusji
1000
128 Spokojna wewnętrznie
0001
129 Dobroduszna 
0101
130 Przerywająca innym
1000
131 Świadoma swoich uczuć
0111
132 Mająca silną wolę
1000
133 Krnąbrna 
1010
134 Nieustraszona
1000
135 Ambitna
1000
136 Radosna
0100
137 Poważna 
0001
138 Aktywna
1100
139 Dobrze czująca się w grupie
0101
140 Lubiąca kierować innymi
1000
141 Preferująca samotność
0010
142 Szukająca towarzystwa
0100
143 Szybka i zdecydowana
1000
144 Odporna
1100
145 Serdeczna
0100
146 Lubiąca zmiany
0100
147 Przywiązana do ustalonego porządku
0001
148 Otwarta i Towarzyska
0100
149 Ciekawska
0100
150 Krytyczna
0010
151 Lubiąca rozwiązywać problemy
0010
152 Impulsywna
0100
153 Uporządkowana 
0011
154 Zuchwałą
1000
155 Przedsiębiorcza
1000
156 Realizująca własną wizję
1000
157 Pewna siebie
1100
158 Samodzielna
1000
159 Wrażliwa
0110
160 Podatna na zranienia
0101
161 Ze skłonnościami do powierzchowności
0100
162 Łatwo się przystosowująca
0001
163 Odludek
0010
164 Skrępowana 
0000
165 Nazbyt ostrożna
0010
166 Ze skłonnościami do zniechęcania się
0011
167 Skryta
1000
168 Mediatorka
1000
170 Niezdecydowana
0010
171 Stała
0001
172 Rywalizująca
1000
173 Ofiarna
0011
174 Pełna szacunku
0001
175 Elastyczna
0101
176 Analityczna
1010
177 Nieustępliwa
1000
178 Zabawna
0100
179 Roześmiana
0100
180 Spontaniczna
0100
181 Wahająca się
0010
182 Zorganizowana
0010
183 Szczera do bólu
1000
184 Dokładana
0010
185 Uczynna
0001
186 Lojalna
0011
187 Idealistka
0010
188 Nieszkodliwa
0001
189 Ironiczna
0001
190 Wnikliwa
0010
191 Inicjatorka
1000
192 Motywująca innych 
1000
193 Troskliwa
0010
194 Arogancka
1000
195 Kulturalna
0001
196 Nieprzejednana
1000
197 Perfekcjonistka
0010
198 Rozjemczyni
0001
199 Chłodna (beznamiętna)
0001
200 Kontrolująca
1000
201 Zachowująca zimną krew 
0001
202 Uduchowiona
0010
203 Korzystająca z życia
0100
204 Roztropna
0011
205 Odkładająca wszystko na później 
0001
206 Uległa
0101
207 Harda
1000
208 Potrzebująca odpoczynku
0010
209 Szukająca akceptacji
1000
210 Potrzebująca zachęty 
0011
211 Potrzebująca motywacji
0001
212 Szukająca przyjaciół
0100
213 Skupiona i zasadnicza
1000
214 Potrzebująca rozrywki
0100
215 Ceniąca ład i zasady 
0011
216 Potrzebująca podbudowania
0010
217 Niekofliktowa
0001
218 Konfliktowa
1000
219 Pragmatyczna
1001
220 Żywa
0100
221 Nieufna w obliczu nowości
0011
222 Wyjątkowo zdeterminowana
1010
223 Lubiąca zakupy i wyjścia do restautracji
0100
224 Dążąca do celu z determinacją 
1000
225 Rezygnująca z własnych pragnień, żeby zadowolić innych
0001
226 Nastawiona na procedury (formalna)
0101
227 Ukierunkowana na cel
1010
228 Żyjąca teraźniejszością 
0101
229 Żyjąca przeszłością 
0000
230 Lekkoduch
0100
231 Kawalarz? XD
0100
232 Domatorka
0001